{
    "rewrites": [
        {
            "source": "/login",
            "destination": "/pages/login.html"
        },
        {
            "source": "/signup",
            "destination": "/pages/signup.html"
        },
        {
            "source": "/profile",
            "destination": "/pages/profile.html"
        },
        {
            "source": "/settings",
            "destination": "/pages/settings.html"
        },
        {
            "source": "/wallet",
            "destination": "/pages/wallet.html"
        },
        {
            "source": "/jobs",
            "destination": "/pages/jobs.html"
        },
        {
            "source": "/saved",
            "destination": "/pages/saved.html"
        },
        {
            "source": "/post-job",
            "destination": "/pages/post-job.html"
        },
        {
            "source": "/applications",
            "destination": "/pages/applications.html"
        },
        {
            "source": "/client-dashboard",
            "destination": "/pages/client-dashboard.html"
        }
    ]
}